name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
